LOGO_MAIN = "https://ibb.co/BCs9BPQ"
LOGO_UNISWAP_VOLUME = "https://ibb.co/qp9Lfsx"
LOGO_SOLANA_VOLUME = "https://ibb.co/gwzbbH2"
BOT_TOKEN = "7731826852:AAFVLMJMa-DcMHvISOraJomoL07VpL9M5E0"
BOT_LINK = "https://t.me/token_volume_auto_bot"
NETWORK = "sepolia"
RPC_URL = "https://sepolia.infura.io/v3/4d7bc684bb4248699803ed76e15b5663"
MONGO_URL = "mongodb://localhost:27017/volBot"
RPC_URL_SOLANA = "https://mainnet.helius-rpc.com/?api-key=fb8b879d-b608-4332-a9a2-a978b79b3c8c"